<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AUTO ARTICLE</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: linear-gradient(135deg, #f5f7fa 0%, #7a93b9 100%);
      font-style: italic;
      font-weight: normal;
    }
    h1 {
      margin: 0 0 0.25em;
    }
    /* Reset Select */
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      appearance: none;
      outline: 0;
      box-shadow: none;
      border: 0 !important;
      background: #dde5ec;
      background-image: none;
    }
    /* Remove IE arrow */
    select::-ms-expand {
      display: none;
    }
    /* Custom Select */
    .select {
      position: relative;
      display: flex;
      width: 20em;
      height: 3em;
      line-height: 3;
      background: #dde5ec;
      overflow: hidden;
      border-radius: .25em;
    }
    select {
      flex: 1;
      padding: 0 .5em;
      color: #000000;
      cursor: pointer;
      font-size: 20px;
    }
    /* Arrow */
    .select::after {
      content: '\25BC';
      position: absolute;
      top: 0;
      right: 0;
      padding: 0 1em;
      background: #5d98f5;
      cursor: pointer;
      pointer-events: none;
      -webkit-transition: .25s all ease;
      -o-transition: .25s all ease;
      transition: .25s all ease;
    }
    /* Transition */
    .select:hover::after {
      color: #deeafd;
    }

  </style>
  </head>
  <body style="color:#093b84;">
    <h1>카테고리</h1>
    <div class="select">
      <select name="select" id="select" onchange="window.open(this.value, '_self')">
        <option selected disabled>선택</option>
        <option value="food_form.html">식품</option>
        <option value="service.html">서비스</option>
        <option value="cosmetic.html">뷰티</option>
        <option value="tech.html">제품</option>
      </select>
    </div>
  <script  type="text/javascript" charset="utf-8">
  </script>

  </body>
</html>
